SECRET_KEY_BASE=e758abb1a38d90c0af56658b6dc19a6d632cf35b654d61e73793d8f4e3a62eed8c8ffea1be2479021ca2bc7fd1e9980c801de787bf9bab189e7172ae8d9a0502
DATABASE_NAME=docker-rails-starter
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_TIMEOUT=5000
RAILS_MAX_THREADS=5
CACHE_ENABLED=false
REDIS_SIDEKIQ_URL="redis://localhost:6379"
REDIS_CACHE_URL="redis://localhost:6379"
